{
  "name": "emby-vision-hub-docs",
  "version": "7.2.0",
  "description": "EVH - Emby Vision Hub documentation site",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosmotown/emby-vision-hub.git"
  },
  "keywords": ["emby", "wiki", "documentation"],
  "author": "CosmoTown",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/cosmotown/emby-vision-hub/issues"
  },
  "homepage": "https://github.com/cosmotown/emby-vision-hub#readme",
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.26"
  }
}
